body {
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: hsl(210, 46%, 95%);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

#testimonials-grid-section {
  display: grid;
  max-width: 1150px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 20px;
}

.section-a {
  background-color: hsl(263, 55%, 52%);
  height: 280px;
  width: 580px;
  border-radius: 10px;
  position: relative;
  grid-column: 1/3;
}

.background-image {
  position: absolute;
  top: 0;
  right: 125px;
  opacity: 70%;
}

.first-row {
  display: flex;
  align-items: center;
}

.img {
  height: 40px;
  width: 40px;
  border: 2px solid hsl(263, 100%, 72%);
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
}

.name {
  color: hsl(0, 0%, 100%);
  margin-top: 10px;
  margin-left: 15px;
  font-size: 15px;
}

.verified {
  color: hsl(0, 0%, 100%);
  margin-top: 4px;
  margin-left: 15px;
  opacity: 50%;
  font-size: 14px;
}

.middle-text {
  font-size: 20px;
  margin-left: 30px;
  margin-top: -15px;
  width: 470px;
  color: hsl(0, 0%, 100%);
}

.footer-text {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  margin-left: 30px;
  width: 505px;
}

/* SECTION B */

.section-b {
  background-color: hsl(217, 19%, 35%);
  border-radius: 10px;
  height: 280px;
  width: 300px;
  grid-column: 3/4;
}

.img-b {
  height: 40px;
  width: 40px;
  border: 2px solid hsl(0, 0%, 81%);
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
}

.middle-text-b {
  font-size: 20px;
  color: hsl(0, 0%, 100%);
  margin-top: 17px;
  margin-left: 30px;
  width: 200px;
}

.footer-text-b {
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
  width: 200px;
}

/* Section C */

.section-c {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  height: 560px;
  width: 300px;
  grid-row: -1/1;
  grid-column: 4/5;
}

.img-c {
  height: 40px;
  width: 40px;
  border: 2px solid hsl(0, 0%, 81%);
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
}

.name-c {
  color: hsl(210, 42%, 43%);
  margin-top: 10px;
  margin-left: 15px;
  font-size: 15px;
}

.verified-c {
  color: hsl(210, 42%, 43%);
  margin-top: 4px;
  margin-left: 15px;
  opacity: 50%;
  font-size: 14px;
}

.middle-text-c {
  font-size: 20px;
  color: hsl(210, 42%, 43%);
  font-weight: bold;
  margin-top: 17px;
  margin-left: 30px;
  width: 200px;
}

.footer-text-c {
  color: hsl(0, 0%, 47%);
  opacity: 70%;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 30px;
  width: 210px;
}

/* Section D */

.section-d {
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  height: 280px;
  width: 300px;
  grid-row: 2/3;
  grid-column: 1/2;
}

.img-d {
  height: 40px;
  width: 40px;
  border: 2px solid hsl(0, 0%, 81%);
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
}

/* Section E */

.section-e {
  background-color: hsl(219, 29%, 14%);
  height: 280px;
  width: 580px;
  border-radius: 10px;
  grid-row: 2/3;
  grid-column: 2/4;
}

.img-e {
  height: 40px;
  width: 40px;
  border: 2px solid hsl(263, 55%, 52%);
  border-radius: 30px;
  margin-top: 20px;
  margin-left: 25px;
}

.middle-text-e {
  font-size: 20px;
  margin-left: 30px;
  margin-top: 15px;
  width: 470px;
  color: hsl(0, 0%, 100%);
}

.footer-text-e {
  font-size: 14px;
  color: hsl(0, 0%, 100%);
  opacity: 70%;
  margin-top: 20px;
  margin-left: 30px;
  width: 505px;
}

@media (max-width: 1024px) {
  #testimonials-grid-section {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .section-a {
    grid-column: 1/3;
  }

  .section-b {
    grid-column: 3/4;
  }

  .section-c {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}